* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: roboto, arial;
}
body {
    background-color: rgb(33, 33, 255);
}
.parent-flex {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid {
    max-width: 1200px;
    gap: 16px;
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-auto-rows: minmax(130px, auto);
}
.item {
    width: 100%;
    background-color: white;
    color: rgb(49, 49, 249);
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 60px 0px;
}
.high-box {
    padding: 135px 0px;
}
.box1 {
    grid-row-start: 1;
    grid-row-end: 3;
}
.box3 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.box5 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
}
.box8 {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
}
.box11 {
    grid-column-start: 3;
    grid-column-end: 5;
}
